<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
    background-color: #333;
    padding: 10px;
    position: fixed; /* 固定导航栏 */
    top: 0;
    width: 100%; /* 导航栏宽度占满页面 */
    z-index: 1000; /* 确保导航栏在所有元素上方 */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

/* 避免导航栏遮挡内容 */
body {
    padding-top: 60px; /* 页面内容向下偏移，避免被导航栏遮挡 */
    background-color: rgb(135, 206, 235);
    
    margin-top:50px;
    
}
#welcome{
    
    position: relative;
    bottom: 30px;
    font-size: 3em;
    text-align: center
}
#qsc_logo{
    text-align: center
}
#blessing{
    font-family:KaiTi ;
    margin-top:50px;
    color:rgb(255, 255, 255) ;
    font-size:2em;
    height: 20px;
    text-align: center
}
    </style>
    <title>王瑞的个人主页1.0</title>
</head>
<body>
    
    
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我</a></li>
            <li><a href="#">经历</a></li>
            <li><a href="#">联系我</a></li>
        </ul>
    </nav>

    <section id="home">
        <p id="welcome">欢迎来到求是潮产品研发中心实习生瑞雪的个人首页</p>
        <div id="qsc_logo">
            <img src="https://image.baidu.com/search/down?tn=download&ipn=dwnl&word=download&ie=utf8&fr=result&url=https%3A%2F%2Fimglf.nosdn.127.net%2Fimg%2FdVhZZi9vV21zMnRVTFBUUklhUmQ0M2pFSGJSZ0Q4dEtMajdidkRPS3kxQmg4cGtCNy91R3Z3PT0.jpg%3FimageView%26thumbnail%3D500x0%26quality%3D96%26stripmeta%3D0%26type%3Djpg&thumburl=https%3A%2F%2Fimg2.baidu.com%2Fit%2Fu%3D3873712435%2C1348683699%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG%3Fw%3D500%26h%3D354" alt="">
        </div>
        <p id="blessing">瑞雪兆丰年</p>
    </section>
</body>
</html>
